serverKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEA38GL2icsvkS6uJcN/Ip1hPXWFa0BvE7hTSU0LufIzOsX/RYe
  IcSaQdaF5BN8FFsJcGAhC3YRFOiIodVUDJtDWD+GEHtFBueWMFrqVYFCfdVfDT9A
  a6YXhHgY/ID3WHE7RphicP5bjCqkoOPbyo8Wq7wXH/4xsmYeJeMsOvH72f5+arp8
  uT1Z4vCFNr224dH9XGAdF8ndQs/uRqxhFFJMr2i2Znm0+ny+tRqUfrEIfaMXMzRJ
  3oSx9vU1TvGyVeoq4BdpAJWEY4RVCHjhmiWed0TMn83bvEs4+3kjOmXxLWUo+6qV
  +Gh372lw0m8JmUW0akawupvJOyNs5KnEZRD/wQIDAQABAoIBAG5goqWd15OQge+X
  DF48yxYo00/kBUwoOTn+FUziKAr2GeJOK9UKj/HUaj4FYpsEAZb+xK5Lssd2ohf7
  DTgey0zYIUE2Hen3Cf6WiqxdVDiQrg/x2MyBpW5CdEjzMZDeYphDiaQlxXFSg92e
  KYk1psBWy62LjmZru4mDFAmL32o8FWkA/O6VwJbsE5L2IPwpEs7CVAYYLbKm/GMS
  VNzYHlct2cE2jCSBJckq7ukfgyVNQ5M6qUxqTVlMhStBsCEOYSZ4dx9oJ1is4iCe
  qJAfM0dBxPnp1+Tyz0E/LdPz62G2ozZP1XfR7G6HKAMVBGDFpS+4p2KFumfG1Nkh
  BotgqfUCgYEA7HXYW6ZRdvrV1a6a9kgm4qRxcTJLlz2xakyPszI1BKweRw3YtY1c
  l2xGPONLetkp6uW43o6galGzXj3SNufCJgdUBbL2DJopGesjPUbB1I+XQF7Y+PDu
  A87+oLPMhH2nPapvRIm9ljfQxAzC9WqCrEUZywdkbUmzmVQXh/i22BsCgYEA8j7z
  XEznYRmO91hbe0VPqy+/U/ULM8bjuD9EbFLqMGnBecAvj6m1WmmNITa7dbzb/XXX
  XZq5vDPPAkvVH6HUOQoRQSzUcfnEz52kHx76ggY8QTpGVIHHbRAMIdCl5MheV6rw
  5qUc1AOygESPNDsZTBd6PL1iAFY/GTF0REqHvVMCgYAgANslnF8OQWjLoPQsPRu2
  NRd9gJcmgx0ODAqu8C6o0TrP1xnriJRtkiP3fbPrjpTTy/+3b4pamXAzYx6ee8OV
  Lgy7MLuIfRzu+xor4vW89So9dhjbqJAuR8fCrFMT44XNHNIubo4QVMGWpzuDx8Sj
  2D5jcj6vY/hA2lbM+maU3QKBgD64HbogDygMvf88WTMpVt8zlY3fO+9D52Gkv8ps
  DUZLm1Qydh30CohGG8wlp5NsOmj9Qa1yifQ4Vbh6ecue0puSB7WgLcD0sggvAHcu
  Rh20D5WzyNHIaCHMrddzdgAuAH8iOwz8YuJhsq2TEqCrTHlu+q8POXhs3BlhvICR
  62MRAoGBANL1uBtolrS/UnHhuw6JwUN0AcXYo2BQR+GSKSJ4oZCtYeC2GCp4HCCN
  2GW7TuCeE01mN+b7h7LuOdcHaQ0GVJYYSE1vazrdnBKKIyzYaHWXNyHww0zPOc47
  MWkRTY5H1qATODn5irT/bBL0HuPDTU6sYVxKa6wNgCzcIz2SyQJH
  -----END RSA PRIVATE KEY-----
serverCertificate: |
  -----BEGIN CERTIFICATE-----
  MIIELTCCAxWgAwIBAgIQQUIxWniirL6Q8bIdCSXThDANBgkqhkiG9w0BAQsFADAv
  MRUwEwYDVQQKEwxvcmdhbml6YXRpb24xFjAUBgNVBAMTDWt1YmVybmV0ZXMtY2Ew
  HhcNMjEwNDA0MjAyMzQ0WhcNMjIwNDA0MjAyMzQ0WjAwMRUwEwYDVQQKEwxvcmdh
  bml6YXRpb24xFzAVBgNVBAMTDmt1YmUtYXBpc2VydmVyMIIBIjANBgkqhkiG9w0B
  AQEFAAOCAQ8AMIIBCgKCAQEA38GL2icsvkS6uJcN/Ip1hPXWFa0BvE7hTSU0LufI
  zOsX/RYeIcSaQdaF5BN8FFsJcGAhC3YRFOiIodVUDJtDWD+GEHtFBueWMFrqVYFC
  fdVfDT9Aa6YXhHgY/ID3WHE7RphicP5bjCqkoOPbyo8Wq7wXH/4xsmYeJeMsOvH7
  2f5+arp8uT1Z4vCFNr224dH9XGAdF8ndQs/uRqxhFFJMr2i2Znm0+ny+tRqUfrEI
  faMXMzRJ3oSx9vU1TvGyVeoq4BdpAJWEY4RVCHjhmiWed0TMn83bvEs4+3kjOmXx
  LWUo+6qV+Gh372lw0m8JmUW0akawupvJOyNs5KnEZRD/wQIDAQABo4IBQjCCAT4w
  DgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMAwGA1UdEwEB/wQC
  MAAwHQYDVR0OBBYEFOE6ACDjZJU1Q8t1ttUYbG7lMqSuMB8GA1UdIwQYMBaAFAWe
  74SMfazJ+Qp7l2J1QY4INFqPMIHIBgNVHREEgcAwgb2CCWxvY2FsaG9zdIIKa3Vi
  ZXJuZXRlc4ISa3ViZXJuZXRlcy5kZWZhdWx0ghZrdWJlcm5ldGVzLmRlZmF1bHQu
  c3Zjgh5rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXKCJGt1YmVybmV0ZXMu
  ZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbIIaa3ViZS1hcGlzZXJ2ZXIuZXhhbXBs
  ZS5jb22HBAsAAAGHBH8AAAGHBH8AAQGHBMCoMwIwDQYJKoZIhvcNAQELBQADggEB
  AHjD3aZHEgnxG177lpzJbQdYdy4qO793gRdxB1YAxH6vAc8u99KRjLzsVpoFT5ED
  DV6SEr5XW+KQSh+sT2XORxtsv1om5Bk5t0H/WaofwqJb0tOCLjCQT3BKp14ut639
  m0aPjR8wtTvWQkPuu8QS/CYLch7NKWdr2NmSVjcR9J5KoE70J/yJwkKHkYFdIJ5z
  oF6/b4i/jhlYjAhjOv6Sghauem8OPdt+shrVD/34x/JGZzxD5cf2m/22aNRGHdLV
  4IlXbyAMuC+Zrl9ujWab2hXBmu4/W3Y1u+nQVxzYyyOCe+5Vim4K4szlTkawcAjX
  nBIPAan9E5YB+2hn5YwWqFo=
  -----END CERTIFICATE-----
serviceAccountPrivateKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEA2B2N2aQl1UQ6pseziEpZSEBqg8swOFOafKkWqX4WS5HQY8mD
  yIa/XkNLpU1EL7BgjC+HMRO4uWiHwNa5Ws+VZwD9b6HjlhXorqOXHREzSDLJQ86Q
  alUUcAxcVfZ4Yqa4PTaoHYwDYFvmyyFAd9KdKm9fDKZ4cKMw5bfPGiLtGoA/9SGk
  O3AACAzJWQFhweU2/ZcBkvUJCJlTusV8fkHrVMW97KiPspVpp04BkfVIgsggvMld
  YGoJKynYz9UOnwxpwnlLmWHnhS68sRyMiNJ/1pIY1klVMny7C/qndebEAOsnH4fG
  7SLuTdNWBPAP+73MoZz2vJ7ucYx5mZLBkSDuWQIDAQABAoIBAQCzFHpQmIaJHEqF
  nQGVtBYbmtUodJx2cECZf/u5YzPSVveZWIiNB6tXzufGCCqyYbL/NvsNncv6RzYG
  g2eAanbgrZ9Ue4989Jak8AXuHiyibQL93xMoKWwQFQ4GZYAILyKIBtxz72t003KB
  bAJhx/JYEYVvlBpFK9T+5bsFa1+SDqHQ9YYMipXKcjoCLktm58S+kQ6xTWhyDGm+
  t83Z9b1YhOuO+wCeMo5N7spKACAq43d+Y43JmCRGIwSLzJjfClBeYjKJUzQe8Ta8
  SqvJy1ufNRo+MpKJtMzZvPRB6ZpVIVEMwP+gpA63cyfe0ccorG1LfADGH3uu42i0
  vdk28zjpAoGBAOINlC8NYaIaFAN1Gf2tX9hyd37Wq1Xbe4HrN3+6j6+U4e5R+1Lt
  IAXA3dpK+c2Ynk6odG+Zn9CuRpIpdHOBPRsocX4QyIdpbmyGtUyvGHCoPoEO/b8x
  4PUh+0o88GU5Yc+msV4JdSapLku+UEgyqkGW5gHN5aRq4o9lemrLLlHXAoGBAPS+
  8vSXIPnwr90cELwkWFyGNkYEYj4JAy1Gw92zOjLbkcSEbIGZkyljKBzTx2rpFx0S
  I7aqBA2PgvSrSx3A1/SR5DK8kVrRjjkxGZvnYfT1eNFDwE1DfBxuyugOVFHUzazm
  OLutx7XFFlSzeQMpRdK239EWIcDAdRAmlQGf7BtPAoGBAIE1acILUAcsCMyBHr4V
  X3eE1jC123FT5yC3ph1oMcEWxJ1IVvNrfqZLO4QO3wJZfgNP3l373ZGWS9g3wcxT
  zu27DEQWq8haxzdZOEAAxWN/h1qViwzCIed76PriIjZ5uiLLEQ7DMSdMBJ5exdy+
  uPqMmiPl4KE+RwnX40UvpeY5AoGBAKPXpMvK1H+d+g1aeXWKG0Etc+3hh2ciH2dT
  BVJIZoCfbvEQ+Za1GchOIg9SUyCmFBwZBaGGJZpyZWenuGydqbSHai3xAJm8yapN
  zWgKORCEuDHXWkgfElnybZF17kqt3FaP9JDnoFd2LiHb1/oeyihq1mChoUzpSjTa
  r0vcJHKPAoGAKSXTgyebklyBva9EwHLdTN6Z5/6S6Gi0mmT1N2xn4japNqvD2D8b
  GV1FFlEljEzOjjPIm4/M4NadWLYsv5pBpfVzvOuEIHwOHBCF0+oELDMvSPd0rqKt
  9LDYvLCAKGwwnCFwuFflgrkV1A2BLtb945GKN2YrdcPkjuzNaO8FUSE=
  -----END RSA PRIVATE KEY-----
caCertificate: |
  -----BEGIN CERTIFICATE-----
  MIIDRTCCAi2gAwIBAgIQJdQJ+BS6tOQqx0k+y1XDkDANBgkqhkiG9w0BAQsFADAp
  MRUwEwYDVQQKEwxvcmdhbml6YXRpb24xEDAOBgNVBAMTB3Jvb3QtY2EwHhcNMjEw
  NDA0MTk1NDEyWhcNMjIwNDA0MTk1NDEyWjAvMRUwEwYDVQQKEwxvcmdhbml6YXRp
  b24xFjAUBgNVBAMTDWt1YmVybmV0ZXMtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
  DwAwggEKAoIBAQC18eM2W/88Ceh30tDL6cWLU9uptSTsloGS9Gglw6T6dKNUDqqF
  ngmwb/psJVjbVzXB6SyIKMjTmJdcsuWHh9gH1MzJILkZYRtUbfxKgITkVkYm5BE4
  1BgKEhVK4O9jMEjzEsVTkdQmp3ZYsht38rl8EEIYwgAJQG7wMpRD5/L11LjmOBvl
  UoXd1/qPrNdb+XlT4Me7w0Skc2VF3OewyzjqKWN+612hrbpX1DRgPIAqQV2zUh+A
  GaYvHv5Wpv+/Q6pIBDkGotl2ORYqphv2+I1Bpu2x37BVeq2L7M6FM7X4qWkkVdyM
  bOapGDpxdQSMfqreyvoB+v7anRCm7BzdhSu3AgMBAAGjYzBhMA4GA1UdDwEB/wQE
  AwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQFnu+EjH2syfkKe5didUGO
  CDRajzAfBgNVHSMEGDAWgBQFnu+EjH2syfkKe5didUGOCDRajzANBgkqhkiG9w0B
  AQsFAAOCAQEASJRt29lwOHI49048JgDTPET/nbk3xzjM63WUwyaMqZfzg48M1sFR
  kWOeuVvhHwBPOUfs+n0S8whEs8x9Y0si6HSLBlBj04MzFvjYqsp0IMMjzmHuUD/u
  smjTkEpYM1Uu5asi4Jf/MREYmwn0OO860lULhVieixyEPYG0mQ11zZlvDFNzvE6C
  U+d9XSOdg6M53pt3I1l1fxkqdHUGrUIfkt2eKlubNwq7aBxBFIrSOzrHr+QoOtmg
  WMA/3+I5S3kjk+Ymkc7F8hWx5mkn0LrsGkwXVprZBpOjnYxrPYyiWWQFh9dV9U9t
  9pdTZFsHa5H57rWGELLR/SVOIkxTXucDMw==
  -----END CERTIFICATE-----
frontProxyClientKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAwZjoUUSw5G7Pe1mZvn9/kzjZwhZl2Hfhc8aPI6Wt40MgaQ0y
  6gIGkzMN6fGCNTZ6ohh8VqStNS2PYVF73wTaDzMiyF5kVkBZwYe+/8l6obBMQuZa
  QxowbwC21dQepesPkhijvagbVqh45m8VzSLwffAJwBKMruXMwL8rCPw/QdhBfw9D
  jrBDmMznHZQW8XK9Dmc3xEKvWeBs+80y5Ppn1a/8Pg0N5UpJhj7GWj6mTZg4JM3G
  6EANZiA0Rr7CJL92Lt105ab7efnQXaHfe5CTG3v+9IxRnXbyRqwRz1KoDHefPqZY
  ESZ8TyUjdHhyalM1YCfpsBkeo0PRPMznA0I1eQIDAQABAoIBAAhA5pagYRI8Dyhp
  F37hnKTAJbh6j/j8k2YGLxAL/i/UKsuPvn3vfCxGXu98VlrCadQDSzm+Z4v+10AE
  400Mvecr/O2h6JEsySbRDLmG8211QKsRewOlWC9DTogrNOtJ7C4EUubBBflZ0V2x
  mrJWLP6RfzjrEYhbT7Ff9Qu7BU9fP9me4c8wb0mAJZev+3yePmrSkLfykOh9XQP1
  AkdTvK0r/elOSBhnjjT4sWpcBiwQ8uNwNB96Jo3JSKYYNrSppnUPbYnxhUowmBDV
  VaZdl27kOb2QEyboaRs05FbxHd9+Z0GNCTLuC6PMr5S0kSvfeCimOEETzeCO9OdB
  pQ2xSyECgYEA02IJ+WG0Bj0Ag7JYiWI1tMD/1x5ElnpC5+4mp9pZAAFXNmTjGw8P
  WoOIM0b4Hkh0nafXiOUbwWNPersgYxnJjiPhY1aEVVPhrVWJxpehsti21mfOXSSU
  7IIC4xroWG+Cne8BTAOujb3aHZ6N09NqNvk0V9WxRIZx2nBVCejga80CgYEA6nXU
  ag3+ZSE11xCQG1cBYaFs6sWTu959rfr089RjGa6JPBvZX5/WRgGH/lz+SD2pGukp
  l6aTV+2SvxmO56q4yBejr/HPVzHVOixuuukiNFQG4x4Td5bK7ofSdInElBe1iC/q
  bhgqjFwe6pZQs3CNXa5iWmSSGGJg8r9oQlFTPF0CgYBxmTpq/wrUX2wrWmkiS9k4
  7o+PeAC8LbBPHDlB86Ho0s+ft9Ak9o71wcIsbHNjMuUY5N57/0RPRaOs/WuGVpFv
  BfFWhWRQxud9U37bbxnDF5wK1Xadr88o2yXaDtfWzvaPEabMxx3DpsfVKyRlNjTa
  nkp2+axueyIsljndPX198QKBgAZnXXvgEfi1JYFQRH9aqwD9pbnr15MkCo678gDO
  5j4HVFw97nv8I6AZ3psF8zQJ6xp/D9HCjPez13Q8wHh3Y0Cj1KazlhQtmkNSf1u/
  jl2bheyiH6n+hmBpeUgRkzrwQtcLZ/3FzzOyOG3z2RRtmI7cenc5k/vyg+9dZv2Y
  twtJAoGBAMFDQ/5nH0qhnWByIxXPUcCD7orxMLCn2VuRmlXjXb6A4zsIgU8gNkD2
  HRRQyCxyDLSvy42JKfks1xfkER6Aipr5Kkar/C2484NVI6+cPMARnZMo8zFUKUxP
  OpjvrxCfTgnJ7xv1NMURZinZqL33+qUU6jFaoi6NjJVU60N6oQn7
  -----END RSA PRIVATE KEY-----
frontProxyClientCertificate: |
  -----BEGIN CERTIFICATE-----
  MIIDbzCCAlegAwIBAgIRAI+UgaSBRtTHtr5rF/G+3eUwDQYJKoZIhvcNAQELBQAw
  OzEVMBMGA1UEChMMb3JnYW5pemF0aW9uMSIwIAYDVQQDExlrdWJlcm5ldGVzLWZy
  b250LXByb3h5LWNhMB4XDTIxMDQwNDE5NTQxM1oXDTIyMDQwNDE5NTQxM1owNDEV
  MBMGA1UEChMMb3JnYW5pemF0aW9uMRswGQYDVQQDExJmcm9udC1wcm94eS1jbGll
  bnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBmOhRRLDkbs97WZm+
  f3+TONnCFmXYd+Fzxo8jpa3jQyBpDTLqAgaTMw3p8YI1NnqiGHxWpK01LY9hUXvf
  BNoPMyLIXmRWQFnBh77/yXqhsExC5lpDGjBvALbV1B6l6w+SGKO9qBtWqHjmbxXN
  IvB98AnAEoyu5czAvysI/D9B2EF/D0OOsEOYzOcdlBbxcr0OZzfEQq9Z4Gz7zTLk
  +mfVr/w+DQ3lSkmGPsZaPqZNmDgkzcboQA1mIDRGvsIkv3Yu3XTlpvt5+dBdod97
  kJMbe/70jFGddvJGrBHPUqgMd58+plgRJnxPJSN0eHJqUzVgJ+mwGR6jQ9E8zOcD
  QjV5AgMBAAGjdTBzMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcD
  AjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRm2Br2e99lZ5AJjwIKtz92/uVl1DAf
  BgNVHSMEGDAWgBQFnu+EjH2syfkKe5didUGOCDRajzANBgkqhkiG9w0BAQsFAAOC
  AQEAqlqmbuoSMjDMWnth/waCJE7q2ZuVe2iWx5SuBNpx17TY2lQclRvlmWWwKRfi
  V6IaxZrQS7TBimH1c/PKI/fDND133tyGZLGALsglFQnT72/tAZ94hzGEu5hcZjVn
  9uaQIZ21WeyCt+RQX2AvsP/Dtk4Duaqx0K1ak5W5yVbuP8cqgGXTYgTLeykzwtQK
  WADrWFu92Es62xyyMn8N6uiVBYY4pDGKebSorMjWpjZKnMGBgYOfjP5+qvdD/7T1
  LpVHrNUUhUcPah5XQWY75d29CM/UaMnwLI4KmKsFNj81JCYwwKt8CdHrF0WqRN5Y
  59hYEkjACzd4xAJUQQ+vz1BTNA==
  -----END CERTIFICATE-----
frontProxyCACertificate: |
  -----BEGIN CERTIFICATE-----
  MIIDUTCCAjmgAwIBAgIQUg51xodAvK0CBo0dl4hPdzANBgkqhkiG9w0BAQsFADAp
  MRUwEwYDVQQKEwxvcmdhbml6YXRpb24xEDAOBgNVBAMTB3Jvb3QtY2EwHhcNMjEw
  NDA0MTk1NDEzWhcNMjIwNDA0MTk1NDEzWjA7MRUwEwYDVQQKEwxvcmdhbml6YXRp
  b24xIjAgBgNVBAMTGWt1YmVybmV0ZXMtZnJvbnQtcHJveHktY2EwggEiMA0GCSqG
  SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDC+gzPiv9YzRtxn+ZmhhA9DlVqz51+ywQa
  fdIPB1tkqWnNW//TKo05a7fPveUrCf8YZ0NDm73wLpm9Gd21LkabVKNbbiyqZPyp
  SQlYxI3lLV4oxsiJhDVgna5WT5k0499Ly+UjcmVbCiOGxD0PRE860raC5EKCLuWH
  xnFVeLXnEIWO5zDtziUOD5vXD500kTTJO59L9f8uDplBw5LAsALXSQAKj06hXtWi
  poqqF+rf8SQumsJtv+Am9us2CpxHnj9ntOFWuVGZMXUUD6ldGl7rYX77XDeKw7BZ
  3NmhHjNx1dsOn2TMq6o5BoPE5IBubCIuSk1aTwktAdoXPgBdc1WBAgMBAAGjYzBh
  MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQFnu+E
  jH2syfkKe5didUGOCDRajzAfBgNVHSMEGDAWgBQFnu+EjH2syfkKe5didUGOCDRa
  jzANBgkqhkiG9w0BAQsFAAOCAQEAAJ9MNQSMv3uVMwn12rRNujYy5C+Rjt0TEbZo
  CAp2F1OcLhGpl2A0XvQpmzcrQT8oVwboLqcsXDfND1w1A6OsCsIJXj8Las1gLUxZ
  cpHOOF1CBdFdhXy5lRx9iYqfGYanXE9B779yBWDC8I1BEPFipNnXm4TvvjmpLhOj
  GY8IFV9Z7BGmy7SyY3eldFUpj9KAauu0AvvWx+gUT78jXW1yyPV0r9JzBST38A7Y
  nzxG2zSsev2KruZ3m+Y9hq/GhPOLOxSQDxSsxjjCknyE0g+pHMPeowHou+Du8Mkm
  cCTu0xzBPXF9gXY9yrFTN8kfcbVYDGvCb2WDRfxYp0b4vrxLNA==
  -----END CERTIFICATE-----
kubeletClientCertificate: |
  -----BEGIN CERTIFICATE-----
  MIIDcDCCAligAwIBAgIRANrbIG4Ln29jUqKj7D8dd34wDQYJKoZIhvcNAQELBQAw
  LzEVMBMGA1UEChMMb3JnYW5pemF0aW9uMRYwFAYDVQQDEw1rdWJlcm5ldGVzLWNh
  MB4XDTIxMDQwNDE5NTQxM1oXDTIyMDQwNDE5NTQxM1owQTEXMBUGA1UEChMOc3lz
  dGVtOm1hc3RlcnMxJjAkBgNVBAMTHWt1YmUtYXBpc2VydmVyLWt1YmVsZXQtY2xp
  ZW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArJ45+qMOrjskwo4/
  maGE1lwEx+Ox4lQRZ1ukiWKipBezKtHHW8+2w2jEoaCMQgO2ZSPp4hJSXTY57jMg
  fECjiBV8NhM6EK8kbsCUat8ek7nmqglJroqs3MBoMZl/Zq1KEiaedatGKfwj3XPc
  8VWhHoa81A0RsVu153e3tIqoTgiQFroFhNcQ0VUAisBZ1wiFumtexz/8rltjXDyJ
  3n/MmvDu0qk58gAHEV6ANBxN8hMA9ghrF4gstIezlXuBkatKA9G18No8BNZT9qb7
  DNZ381BRSabGMhS+gr4Zpjt49gvcrFp4tXyrrnow4vWOAk5Jy+SVEKjO3lh6Q1KW
  kMgT7wIDAQABo3UwczAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUH
  AwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU4ToAIONklTVDy3W21RhsbuUypK4w
  HwYDVR0jBBgwFoAUBZ7vhIx9rMn5CnuXYnVBjgg0Wo8wDQYJKoZIhvcNAQELBQAD
  ggEBAHNzHNR1kLmYUvxEjwKRxLtVj5xIF5ftU0zCD5D4aUNBltL3jJVYz+/BIZ/r
  zGeZyBN+MQZ9jAD37S6hQtUndXar++gUAdGKZvnHtZ3EGIpIqPMZn6Bw1yc4pr4O
  b/dmJXh4w8DTg0tMA8j0pKZTpr6fO6gN4ojRtjWdOd+iKDRSpOcv2FSU4k/NYmg7
  lv9DePqIk3VFUjTVGX+iUr/qpxm8NE85ErYlwHj7j+yOAY0K2SeyjFBRB7EUkF3P
  mHlLO7Uek4BdrVJ4zfGNcsriZj3dBB4xcXqp/L3Vvewag8VbtiBXInYZ9CVKrGq0
  O3VqK3hE9TmaNastVdL5jdGv+wY=
  -----END CERTIFICATE-----
kubeletClientKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEArJ45+qMOrjskwo4/maGE1lwEx+Ox4lQRZ1ukiWKipBezKtHH
  W8+2w2jEoaCMQgO2ZSPp4hJSXTY57jMgfECjiBV8NhM6EK8kbsCUat8ek7nmqglJ
  roqs3MBoMZl/Zq1KEiaedatGKfwj3XPc8VWhHoa81A0RsVu153e3tIqoTgiQFroF
  hNcQ0VUAisBZ1wiFumtexz/8rltjXDyJ3n/MmvDu0qk58gAHEV6ANBxN8hMA9ghr
  F4gstIezlXuBkatKA9G18No8BNZT9qb7DNZ381BRSabGMhS+gr4Zpjt49gvcrFp4
  tXyrrnow4vWOAk5Jy+SVEKjO3lh6Q1KWkMgT7wIDAQABAoIBAApwKvtf/tREWU22
  glwM61Z3DAb2Wtxfzwmb/hAcuc8Ia9osA00m+1tHq5RGfBTF2rK1AECecQKX89rW
  lqFM21awTemLMhiuLprP5GmuAlBWjn87vovicN+MdwCA0rZnxjHgyfY9nCmPyK9s
  gTDKx8prxWFhRO+fpxlPIPm25MSLII509FmOa4TGrcvSd2ydsNI6ht10Rn9FcEaz
  9e9bEhFoBnlSM+1OmKoMz8bGYJdTumtaZMJS5uKRWgvGFDVdEJsoZrUkHGJv7GZC
  Ne4jgsTxTARBlHswweNprU2mrbdVqnHxUsd4zh/XJcJQhYz/AvqbtCFh5nTlzu4e
  OistiOkCgYEAx7jpnUzyjnZDRCDmEe5DxflLOjtePQwIMU3VVQk61FtY228zeMT1
  2m/WcBYAs/YiUmF+K2yvrdqdkI+0OhyCAc46gxjz3zSqyPs9EMPU67tmqnoSa1xx
  Xz7MM2nmspE546EWWTpq3F34uvKMKRJLa4PUVj07HQl/cK8KXnvHLMsCgYEA3UIi
  Iq2rNNN3YCLHRfdLqj+mTkcTjnCnVKvgaiuSQ/2RwL7zcgLS4XZZf9Vcbwu+9U8s
  o79HyJddJTX1yl5GrQgdDaotMSynYwyOqLI0+SpHQY0BaZPcy1N59chQrn3siWFT
  MTGVnWdKg5qbqOzfyx7e6OfW3qzYRfuQOg7zVO0CgYAZrZKLoNsGqfnYBorN/15D
  U9vyLrPdEXD0NdeZyUgBCYWRIOjzPA+H+B0P6CRK/vhGszYvixfDOHpNncxENGoa
  pVMsi8a/CdxzXqnpP+ReMofunydDGm2RG1fRvGnmx3kz5QAklLgsgQB7uLeAiFOe
  DSL9u32gLBpweHDS2QMwpQKBgAP2qVHhto1ttFe+h79THMHh/gKs90a38edsZMrC
  GQ6qvi+rvASw1EJBsny9v7glh7gxQOV2Cb0oKPz/qHWFltKGsK6L+99Do4P8t5mC
  B7zm6vvboMjZYz0pM6gZfIiDrPcRDUJ2Vu3I6ebNoDg4dhHXbbrSXGEEy6MFTKId
  nnJJAoGBAIu7VfsifueUyPaK0X6lcfRxLvcysEr1WlMLspXh7Qmu0JBKqkWq87ZY
  FqdImiI1+9ouzwbqh+zyepF6RSfvh4j+fyKwrTkJcLRrSFax6eJqUrxGjGZy6E2t
  8Lv8vQxUaHoAWsRqbSHAZdHltLKJTytcbrAI6pJXRTO3CjhEaRiO
  -----END RSA PRIVATE KEY-----
etcdCACertificate: |
  -----BEGIN CERTIFICATE-----
  MIIDPzCCAiegAwIBAgIQWupzUEJ4igs1FgdSE/ETajANBgkqhkiG9w0BAQsFADAp
  MRUwEwYDVQQKEwxvcmdhbml6YXRpb24xEDAOBgNVBAMTB3Jvb3QtY2EwHhcNMjEw
  NDA0MTk1NDExWhcNMjIwNDA0MTk1NDExWjApMRUwEwYDVQQKEwxvcmdhbml6YXRp
  b24xEDAOBgNVBAMTB2V0Y2QtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
  AoIBAQCd/shRTsQyDqR1kNjud0E3OkbsRyMqtJeWhRk6VQfqKui7ouUmF+XoKEy2
  oT4uH4mloz6lwhtylqrjVHeIJ6thbBIY9omQyR7jVcnZbY4xYNWK+4juh0wHzwOg
  A3W1qsaeoyWkw3CwyO8RpHf4XocuwPaLdlesS1C7PeEmYH06PQ/cItgf7XXGsxb9
  EuQM1Hvo/nK2jPA6J9/JF+sR9pboN5m7HXxJX2ICbV8Gbza16S7YdqMe+d9i+nGz
  LDV0XOzpXf9YqfILjr/qQZVPyzxnxm6rypre6fZ9bYpkhaP+khNOO01xY+MC0Sey
  29DA3eY5/5nKDdAvIpEzE8Lt23pJAgMBAAGjYzBhMA4GA1UdDwEB/wQEAwICpDAP
  BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQFnu+EjH2syfkKe5didUGOCDRajzAf
  BgNVHSMEGDAWgBQFnu+EjH2syfkKe5didUGOCDRajzANBgkqhkiG9w0BAQsFAAOC
  AQEAS6HYTClnUnW4h/CNMLpZAtnEmyvPAe8IaM+/rwDX0DZinGkShmg48BVmDEqS
  Ki2ZrwIb8hmeMrCRcpUrtc8D5lwLz2L20fBfvfCH8kLAPYq2G4mvQNejWeWCF3M7
  0Skk44ftoUQbGxnDyc0BYRPcHzUZOKjXPYGT+6xEn9nRPyLrss3lKVgwZZaS1JfZ
  9TkW/WaUKPqCcn+ekjbAXhpgwxqJjMW2LU6i1eMvRX6KrKAaH0LWBkqVatOySWDU
  qsnBADTxDizjLnK7ITCj9CnMsB9v5iZ68PDGySwCfvLY1mSvm/EhP+quK0BWbcd1
  B5cI4JkKHqEtmlCA9rgoXssSVg==
  -----END CERTIFICATE-----
etcdClientCertificate: |
  -----BEGIN CERTIFICATE-----
  MIIDWTCCAkGgAwIBAgIRAOck7MOhurFAHPsSHpdDotowDQYJKoZIhvcNAQELBQAw
  KTEVMBMGA1UEChMMb3JnYW5pemF0aW9uMRAwDgYDVQQDEwdldGNkLWNhMB4XDTIx
  MDQwNDE5NTQxMloXDTIyMDQwNDE5NTQxMlowMDEVMBMGA1UEChMMb3JnYW5pemF0
  aW9uMRcwFQYDVQQDEw5rdWJlLWFwaXNlcnZlcjCCASIwDQYJKoZIhvcNAQEBBQAD
  ggEPADCCAQoCggEBALor7Ba2IHniliz7afG8qlkgKnGm33bAJEuhzggH3q2iD3v+
  IY6QdoVTT2UroOV133hhm/rKf7EcYDDnQ78y9HNHbaMf1U6WYQpaqGinPPVZScA2
  VxiYhcMSSqdSVupWgbsjDA6e/5miljWfF0eIpEne8Xy+z1rNb7xuRhu/g6qyubNJ
  T7t2mqc9/TB+JbImtHNkDk9oUA9cGghQ2BSZqEZErG2pXSn8902itZkosfj14O7P
  iwTlgNip1yweikJaUEvjOQyyO59JHBpnRk5D5LePehQo95joqLIk27rkEmiPpJfJ
  Obd76H6TnDKGsHVsNMPoUeOmEvc9wp/tRrHgqyUCAwEAAaN1MHMwDgYDVR0PAQH/
  BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
  BBYEFCUvV4wuy8D0xo4qfmOXKJ1f5J/vMB8GA1UdIwQYMBaAFAWe74SMfazJ+Qp7
  l2J1QY4INFqPMA0GCSqGSIb3DQEBCwUAA4IBAQBpZaT2u3iQIYWdomWQjtQm7QtT
  RX497gzCtxj2vds5x13OsGkqWWdClo51B16w+US4HOoYP32S4Z52OizPmEB4TpOt
  wSv+vV1lxZyjsJn8cAzR1zLIZi1VPOVzFQzN4wSaOnCq3dZrBAGg5FAyp5uVKa04
  W2/r9x539lnrwF9t0dv/GG7NaSB6sMAarT+BkqjItSPNti2t4EMkriQwkiK+f3xA
  98SrkD6i2x6hpHXyzHwxduYkUosSboU3GnlmN0QlWCJatSDZHhbHpUcKEmRSmi1Y
  1fQ/UgL2EvI9UgnHfTTJ1VPbkbPTmTAN5IO2A5FQw/jD2YZLs1xnoHPVzLTC
  -----END CERTIFICATE-----
etcdClientKey: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAuivsFrYgeeKWLPtp8byqWSAqcabfdsAkS6HOCAferaIPe/4h
  jpB2hVNPZSug5XXfeGGb+sp/sRxgMOdDvzL0c0dtox/VTpZhClqoaKc89VlJwDZX
  GJiFwxJKp1JW6laBuyMMDp7/maKWNZ8XR4ikSd7xfL7PWs1vvG5GG7+DqrK5s0lP
  u3aapz39MH4lsia0c2QOT2hQD1waCFDYFJmoRkSsbaldKfz3TaK1mSix+PXg7s+L
  BOWA2KnXLB6KQlpQS+M5DLI7n0kcGmdGTkPkt496FCj3mOiosiTbuuQSaI+kl8k5
  t3vofpOcMoawdWw0w+hR46YS9z3Cn+1GseCrJQIDAQABAoIBAAagm6XvU9ai70+o
  n4vgeHv1vi0PkLLsgh5DI0974Dx0IXL7h/xIPj/eyFvEotSoTo09hEz4OnV2miID
  iZDb4oHcEBYXgwNqLQguVAJtuajORebWyGDyxQg9tXShZMCw1atwwvQeSuEQPaKp
  CC4euiJ7EkOrkzwbRhgCIPLJ7Yj9Bjo9Dx8MFklxwvVMJC8CJLVuiOslV9e3ovlc
  j5x7502A8Hdxv9+XK+nIToRlBU84xQd+mtLKY8rEfIg8pF+VLGjUZqYwd+sk9Nu/
  6G2PJWHF2jdmibQAtqnXny1cVJVPvh9Qkls7ZBCYoJS6SoBGYt+TxKNYiEtIA4wH
  TkiLh+ECgYEA5FUWzq+MbtpTuiPv5CNX9YF4t3HRek7l0mLSW0fMTod9N7NTVmxM
  yB/dTafMLheJtO0vqf+lQl5Ew+RAKqSGIH9v1oZXA+DArVaaZ9T6ceZlUUnj0zp0
  bJLY5orRIVf1rCwLajVZMl1EX1hES1eQEhLS0S0JqESj+C+XFtN1EWkCgYEA0Lr/
  VJggc2VTHpy63QddbQX5IHl8nFs9COGRQRoa8/saonFznlm4I6mFutJbx46tbwW5
  hVpErdY1T1VYp8tOiVaDBhFC9KHMIsEVKV46+HofhEbzRarj3em3mcjfQ9ctSkXr
  Di+JYtizuxzhJi3kkYXjxYBivQP8kQue51qLmF0CgYBXYDRdHZJ47TVzGsN3IwtK
  2KPQV07ZJg4OZ2CmK6CEQJbrVMVEYiczwfXW/KpGzR0WTlmaDUk5T4ezCsp/RvxI
  vVuX1UrBIiW5b1Wg/EBmi8sjw0nakBjzX3J/Lon+34EUxLoNh6K9gjFi5w0jY7uv
  HuLrxvdWHAY/OD7yLjMzWQKBgQCf0P3cxJncIRGyV6iPwarb5f3oynwJr6Yc3bD8
  2sMWWgX7qMgwz1s5GvxEnfod4nWSkxyIKSR6wY+RzbQSzYy1hSLPC3prmlKVrabJ
  RNf8Fm15N2Xeysiryd6FBhNEe0W3H6+o7ebQY0HCG4ucUvk2HwDV4MY5GQtR90bU
  tzQ5FQKBgCo2MwdTcBX9t1AS+diZJIHwCpb9uwe7/oC5fqrA2N8/8bs2w2I+eRQt
  jIaghod4WfBxMjn6kaoN+heaCzR54hslph6x22WoV6TvHGpwabWVZSqADyeyKHWT
  leb1Z9Q3B0/qelp+xvO5LLYHMuYP1S84JDRuKFmgjMBuQwmhaCr8
  -----END RSA PRIVATE KEY-----
etcdServers:
- https://192.168.51.2:2379
serviceCIDR: 11.0.0.0/24
replicas: 1
